[program:php-fpm]
command=/usr/local/sbin/php-fpm -R -F -c /usr/local/etc/php-fpm.conf
process_name=%(program_name)s
numprocs=1
autostart=false
autorestart=unexpected
startsecs=0
exitcodes=0
redirect_stderr=true
user=root
priority=100
